# BMT

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vmc/in/mrecorder/activity/: AnalyticsByEmp.java  ContactsActivity.java  Feedback.java  Home.java  LocationActivity.java  Login.java  Settings.java  Welcome.java  WelcomePager.java
app/src/main/java/vmc/in/mrecorder/adapter/: Calls_Adapter.java  CustomSpinnerAdapter.java  NewSpeedDialAdpter.java  Ratings_Adapter.java  WelcomePagerAdapter.java
app/src/main/java/vmc/in/mrecorder/callbacks/: Constants.java  OnSwipeTouchListener.java  TAG.java
app/src/main/java/vmc/in/mrecorder/datahandler/: MDatabase.java
app/src/main/java/vmc/in/mrecorder/download/: DownloadCalls.java
app/src/main/java/vmc/in/mrecorder/entity/: CallData.java  OTPData.java
app/src/main/java/vmc/in/mrecorder/fragment/: AllCalls.java  LoginTask.java  RateFragment.java  ReferDialogFragment.java  ReviewFragment.java  WelcomePagerFragment.java
app/src/main/java/vmc/in/mrecorder/gcm/: GCMClientManager.java
app/src/main/java/vmc/in/mrecorder/myapplication/: CallApplication.java
app/src/main/java/vmc/in/mrecorder/parser/: Parser.java  Requestor.java
app/src/main/java/vmc/in/mrecorder/receiver/: AlarmReceiver.java  BootBroadcastReceiver.java  PhoneStateReceiver.java
app/src/main/java/vmc/in/mrecorder/recorderlib/: CallRecord.java
app/src/main/java/vmc/in/mrecorder/service/: CallRecorderServiceAll.java  SMSWindow.java
app/src/main/java/vmc/in/mrecorder/syncadapter/: SyncAdapter.java  SyncUtils.java
app/src/main/java/vmc/in/mrecorder/util/: BuilderManager.java  ErrorReport.java  PagerCirclesManager.java  ThemePreference.java  Utils.java  WrapContentLinearLayoutManager.java
app/src/main/res/anim/: layout_animation_fall_down.xml  rotate_infinite.xml
app/src/main/res/drawable/: analytics.xml  cancel.xml  circle_layout.xml  ic_call.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_message.xml  ic_place.xml  ic_play_seen.xml  ic_rate.xml  ic_share.xml  item.xml  itembackground.xml  play_offline.xml  spinner_selector.xml  trust.xml  userwhite.xml
app/src/main/res/drawable-v21/: ic_touch.xml
app/src/main/res/layout/: activity_analytics_by_emp.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_welcome_pager.xml  callitem.xml  confirmationdailog.xml  content_feedback.xml  fragment_all_calls.xml  fragment_all_small.xml  fragment_welcome_pager.xml  item_call.xml  nav_header_home.xml  ovelay_window.xml  spinner_row.xml  theme_pref.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-large-land/: activity_login.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/layout/large/: info_window_layout.xml
app/src/main/res/menu/: home.xml  newpopupmenu.xml  popupmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml  settings.xml
lib/: build.gradle
(+5 files in other folders)
