buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "vmc.in.mrecorder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 83
        versionName "8.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.apache.httpcomponents:httpmime:4.3.1') {
        exclude module: "httpclient"
    }
    compile('org.apache.httpcomponents:httpcore:4.3.1') {
        exclude module: "httpclient"
    }
    compile project(':lib')
    //To check update
    compile 'com.github.rampo.updatechecker:library:2.1.8'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.github.hotchemi:android-rate:0.5.3'
    compile 'com.jaredrummler:android-device-names:1.1.0'
    compile 'com.github.jetradarmobile:android-snowfall:1.1.6'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.android.gms:play-services-gcm:15.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //feedback animation
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.Andy671:Dachshund-Tab-Layout:v0.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

}
