<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_followup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vmc.in.mrecorder.activity.Home">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/SwipefollowUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/loadmorepd1">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8" />
            </android.support.design.widget.CoordinatorLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/rl_dummy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/Offline"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/offline" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Offline"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_noresponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Offline"
                android:layout_alignStart="@+id/Offline"
                android:layout_below="@+id/Offline"
                android:text="No Internet connection"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/tv_try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Offline"
                android:layout_alignRight="@+id/Offline"
                android:layout_below="@+id/tv_noresponse"
                android:text="Click here to try again"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loadmorepd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadmorepd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateDrawable="@xml/progress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Loading data.." />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/mprogressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@xml/progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Please Wait.."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/retryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/spinner"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="No Data Present"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="click to refresh"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text" />
    </LinearLayout>


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frame_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b7918b8b"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/center_point"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:background="@drawable/circle_layout"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="WELCOME!"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/filter_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_touch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logout"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_touch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="All"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/missed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="70dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_touch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img4"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="Missed"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="85dp"

            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_touch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="Incoming"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/outgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="90dp"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_touch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img2"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="Outgoing"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/home_point"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_touch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Navigation Menu"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fabButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:gravity="right"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_left_arrow" />
        </LinearLayout>


    </FrameLayout>


</RelativeLayout>

